<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>index</title>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<!-- Themify font icon -->
	<link href="../../css/themify-icons.css" rel="stylesheet">


	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/animation/animate.css">
	<link rel="stylesheet" href="css/justifiedGallery.min.css">
	<link rel="stylesheet" href="css/modal-video.min.css">
	<link rel="stylesheet" href="css/isotop.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

	<link rel="stylesheet" href="../../css/color.css">
	<link rel="stylesheet" href="../../css/element.css">
	<link rel="stylesheet" href="../../css/style.css">

</head>
<body style="background: black">


	<!-- Document Wrapper
	=========================-->
	<div id="wrapper">

		<!-- Header
		=========================-->
		<header id="header" class="header-with-top">
			<div class="top_wrapper">
				<div class="container clearfix">
					<div class="fLeft">
						<div class="info">
							<span class="ti-timer icon"></span> <span class="text">Opening Hours: Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed</span>
						</div>
					</div>
					<div class="fRight">
						<div class="info">
							<span class="ti-timer icon"></span> <span class="text">Call Us at +(012) 345 6789</span>
						</div>
						<div class="info last">
							<span class="ti-timer icon"></span> <span class="text">  contact@yourdomain.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="header-wrapper">
				<div class="container clearfix">
					<a href="#." class="logo">IMPLOSIVE</a>
					<i class="fas fa-align-justify menu_responsive_icon"></i>
					<nav class="menu-style-1">
						<ul>
							<li class="drop_down active">
								<a href="#.">Home</a>
								<ul class="drop_down_menu"> 
									<li class="drop_down_sub_menu">
										<a href="#.">sub menu</a>
										<ul class="drop_down_menu">
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
										</ul>
									</li>
									<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
									<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
									<li class="drop_down_sub_menu">
										<a href="#.">sub menu</a>
										<ul class="drop_down_menu">
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
										</ul>
									</li>
									<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
									<li class="drop_down_sub_menu">
										<a href="#.">sub menu</a>
										<ul class="drop_down_menu">
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop_down">
								<a href="#.">Home</a>
								<ul class="drop_down_menu"> 
									<li class="drop_down_sub_menu">
										<a href="#.">sub menu</a>
										<ul class="drop_down_menu">
											<li class="drop_down_sub_menu"><a href="#.">sub menusss</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
										</ul>
									</li>
									<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
									<li class="drop_down_sub_menu">
										<a href="#.">sub menu</a>
										<ul class="drop_down_menu">
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
											<li class="drop_down_sub_menu"><a href="#.">sub menu</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#.">Home</a></li>
							<li><a href="#.">Home</a></li>
							<li><a href="#.">Home</a></li>
							<li class="social"><a class="" href="#."><span class="ti-facebook"></span></a></li>
							<li class="social"><a class="" href="#."><span class="ti-facebook"></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Header
		=========================-->
	</div>
	<!-- End Document Wrapper
	=========================-->
	<!-- Scripts
	============================================= -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- Parallax Script -->
	<script src="js/parallax.min.js"></script>

	<!-- Counter -->
	<script src="js/jQuerySimpleCounter.js"></script>
	
	<script src="js/jquery.justifiedGallery.min.js"></script>

	<script src="js/jquery-modal-video.min.js"></script>
	
	<script src="js/wow.min.js"></script>

	<script src="js/jquery.isotope.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


	<!-- Main Script -->
	<script src="../../js/script.js"></script>
</body>
</html>